KAFKA_SERVERS=kafka:9092
API_PORT=8000
DASHBOARD_PORT=8501
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TOPIC_OMS=raw_oms_batch
TOPIC_HOSPITAL=raw_hospital
TOPIC_SECRETARY=raw_secretary
MIN_LINHAS=50
MAX_LINHAS=75
INTERVALO_CICLO=1.0
